# JSF2-Demo

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/com/aavn/primefaces/: Applicant.java  ApplicantEmail.java  ApplicantEmailController.java  Calculator.java  FormApplicant.java  FormApplicantEmail.java  Skill.java  UserLoginView.java
src/main/java/com/aavn/primefaces/configuration/: CharacterEncodingFilter.java
src/main/java/com/aavn/primefaces/domain/: Gender.java
src/main/webapp/: calculator.xhtml  form.xhtml  index.xhtml  insert.xhtml  login.xhtml  page1.xhtml  page2.xhtml
src/main/webapp/WEB-INF/: geronimo-web.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/theme1/css/: style.css
src/main/webapp/templates/: common.xhtml  content.xhtml  footer.xhtml  header.xhtml
